<?= $this->element('navbar') ?>

<section>
<div class="container pt-0 pb-0">
	<div class="section-content">
	    <div class="row">
			<div class="col-md-12">

				<h3>My Account</h3>
	              <div class="horizontal-tab">
	                <ul class="nav nav-tabs">
	                  <li class="active"><a href="#tab1" data-toggle="tab"><i class="pe-7s-user"></i>Profile</a></li>
	                  <li><a href="#tab2" data-toggle="tab"><i class="pe-7s-lock"></i>Account</a></li>
	                  <li><a href="#tab3" data-toggle="tab"><i class="pe-7s-tools"></i>Settings</a></li>
	                </ul>
	                <div class="tab-content">
	                  <div class="tab-pane fade in active" id="tab1">
	                    <div class="row">
							<!--  -->
	                    </div>
	                  </div>
	                  <div class="tab-pane fade" id="tab2">
	                    <div class="row">
							<!--  -->
	                    </div>
	                  </div>
	                  <div class="tab-pane fade" id="tab3">
	                    <div class="row">
							<!--  -->
	                    </div>
	                  </div>


	                </div>
					<div class="distance-button"></div>
	            </div>
			</div>
		</div>
	</div>
</div>
</section>

<?= $this->element('user_footer') ?>
