<?= $this->element('user_navbar') ?>

<section>
<div class="container pt-0 pb-0">
	<div class="section-content">
	    <div class="row">
			<div class="col-md-12">
				<!-- Section: Services -->
			    <section id="services">
			      <div class="container">
			        <div class="section-content">
			          <div class="row">
			          </div>
			          <div class="row multi-row-clearfix">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
  			              <div class="icon-box boxed mb-30"> <a href="#"><i class="fa fa-spinner"></i></a>
  			                <h4 class="heading">My Timeline</h4>
  			              </div>
  			            </div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			              <div class="icon-box boxed mb-30"> <a href="#"><i class="fa fa-book"></i></a>
			                <h4 class="heading">Write My Diary</h4>
			              </div>
			            </div>
			            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			              <div class="icon-box boxed darker mb-30"> <a href="#"><i class="fa fa-pencil"></i></a>
			                <h4 class="heading">Make Quote</h4>
			              </div>
			            </div>

			            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			              <div class="icon-box boxed darker mb-30"> <a href="#"><i class="fa fa-star"></i><i class="fa fa-book"></i></a>
			                <h4 class="heading">Popular Diaries</h4>
			              </div>
			            </div>
			            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			              <div class="icon-box boxed mb-30"> <a href="#"><i class="fa fa-star"></i><i class="fa fa-pencil"></i></a>
			                <h4 class="heading">Popular Quotes</h4>
			              </div>
			            </div>
			            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			              <div class="icon-box boxed darker mb-30"> <a href="#"><i class="pe-7s-help2"></i></a>
			                <h4 class="heading">Latest</h4>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
			    </section>
			</div>
		</div>
	</div>
</div>
</section>

<?= $this->element('user_footer') ?>
