<?= $this->element('navbar') ?>
<section>
<div class="container pt-0 pb-0">
    <div class="section-content">
        <div class="row">
            <div class="col-md-12">
                <div class="distance-button"></div>

                    <div class="container">
                        <div class="col-md-6">
                            <h1>
                                <center><strong>404</strong></center>
                                <h2>The page you're looking for cannot be found <small>Back to www.picturez.com</small></h2>

                            </h1>
                        </div>
                        <div class="col-md-6">
                        <br />
                        <br />
                            <img src="/img/Peabody-and-Sherman.gif" />
                        </div>
                    </div>

                    <br />
                </div>
            </div>
        </div>
    </div>
</div>
<?= $this->element('user_footer') ?>
