<?= $this->element('navbar') ?>
<section>
<div class="container pt-0 pb-0">
    <div class="section-content">
        <div class="row">
            <div class="col-md-12">
                <div class="distance-button"></div>


                <a href="/quotes/add" class="btn btn-default"><i class="fa fa-plus"></i> Create Quotes</a>
                <br />
                <br />

                        <!-- protfolio items -->
                          <div class="megafolio-container" data-padding="15" data-layoutarray="[11]">
                            <div class="mega-entry cat-all cat-print" id="mega-entry-2" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">White Art</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-print" id="mega-entry-2" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">Super Vector Art</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-photoshop" id="mega-entry-3" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">Studio Creative Art</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-photography" id="mega-entry-4" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">Advanced Creative Sketch</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-branding" id="mega-entry-5" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">Black & White Art</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-print" id="mega-entry-6" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">Photography Action</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-photoshop" id="mega-entry-7" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">White Art</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-photoshop" id="mega-entry-7" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">Black & White Art</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-photoshop" id="mega-entry-7" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">White Art</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-photoshop" id="mega-entry-7" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">Vintage Photoshop Action</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-photography" id="mega-entry-8" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">White Art</div>
                              </a>
                            </div>
                            <div class="mega-entry cat-all cat-photography" id="mega-entry-8" data-src="http://placehold.it/380x254" data-width="504" data-height="400">
                              <a data-lightbox="gallery" href="http://placehold.it/380x254">
                                <div class="mega-hover alone notitle">
                                  <div class="mega-hoverlink"><i class="pe-7s-look"></i></div>
                                </div>
                                <div class="gallerycaption-bottom">Black & White Art</div>
                              </a>
                            </div>
                    </div>

                    <br />
            </div>
        </div>
    </div>
</div>
<?= $this->element('user_footer') ?>
